# Copy this file to `.env.local` for LOCAL DEVELOPMENT.
# Node
API_HOSTNAME=pik.test
API_PORT=:8030

SITE_HOSTNAME=pik.test
SITE_PORT=:3000

# Browser

NEXT_PUBLIC_GTM_ID=123
NEXT_PUBLIC_YMAPS_APIKEY=123
NEXT_PUBLIC_SEGMENTSTREAM_APIKEY=123
NEXT_PUBLIC_UISCOM=123
NEXT_PUBLIC_GOOGLE_CAPTCHA_KEY=123

NEXT_PUBLIC_STORYBOOK_ORIGIN=http://192.168.0.100:6006
NEXT_PUBLIC_IMG_PROXY_URL=http://localhost:8080
