# Node
API_HOSTNAME=pik-broker-site-nginx
API_PORT=:80
API_PROTOCOL=http
API_ORIGIN=$API_PROTOCOL://$API_HOSTNAME$API_PORT

# Proxy
API_PROXY_HOSTNAME=localhost
API_PROXY_PORT=:8030
API_PROXY_PROTOCOL=http
API_PROXY_ORIGIN=$API_PROXY_PROTOCOL://$API_PROXY_HOSTNAME$API_PROXY_PORT/

# Browser
NEXT_PUBLIC_USERPANEL_HOSTNAME=lk-rc.pik-broker.ru
NEXT_PUBLIC_USERPANEL_PORT=
NEXT_PUBLIC_USERPANEL_PROTOCOL=https
NEXT_PUBLIC_USERPANEL_ORIGIN=$NEXT_PUBLIC_USERPANEL_PROTOCOL://$NEXT_PUBLIC_USERPANEL_HOSTNAME$NEXT_PUBLIC_USERPANEL_PORT

# Sentry
SENTRY_URL=https://sentry-k8s.pik-broker.ru/
SENTRY_ORG=sentry
SENTRY_PROJECT=mainsite-frontend
